- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adaptgrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 1509) WHERE c.trip && tstzspan '[2019-11-09 05:14:56, 2019-11-16 00:13:40]' AND h.name = 'PIRAEUS';
  params:
  - PIRAEUS
  - - '2019-11-09 05:14:56'
    - '2019-11-16 00:13:40'
  - 1509
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-04-22 15:39:25, 2019-05-05 04:50:38]' FROM crossings_adaptgrid c WHERE c.trip && tstzspan '[2019-04-22 15:39:25, 2019-05-05 04:50:38]';
  params:
  - - '2019-04-22 15:39:25'
    - '2019-05-05 04:50:38'
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adaptgrid c ON c.trip && tstzspan '[2019-04-10 16:16:23, 2019-04-13 16:08:38]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-04-10 16:16:23, 2019-04-13 16:08:38]')), h.geom, 3387) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-04-10 16:16:23'
    - '2019-04-13 16:08:38'
  - 3387
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adaptgrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 4128) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 4128) WHERE h_start.name = 'FALIRO' AND h_end.name = 'GLYFADA';
  params:
  - FALIRO
  - GLYFADA
  - 4128
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adaptgrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 2;
  params:
  - 2
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adaptgrid c JOIN islands i ON c.trip && stbox(st_expand(i.geom, 2505)) AND edwithin(c.trip, i.geom, 2505) WHERE i.name = 'Pachi';
  params:
  - Pachi
  - 2505
