- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 1997) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 1997) WHERE h_start.name = 'PERAMA' AND h_end.name = 'CORINTH';
  params:
  - PERAMA
  - CORINTH
  - 1997
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-04-13 11:43:02, 2019-04-16 19:50:29]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-04-13 11:43:02, 2019-04-16 19:50:29]')), h.geom, 1736) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-04-13 11:43:02'
    - '2019-04-16 19:50:29'
  - 1736
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 1450) AND ST_DWITHIN(c.trajectory, i.geom, 1450) WHERE i.name = 'Trakhyli';
  params:
  - Trakhyli
  - 1450
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 3223) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 3223) WHERE h_start.name = 'FALIRO' AND h_end.name = 'PERAMA';
  params:
  - FALIRO
  - PERAMA
  - 3223
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-10-28 11:01:11, 2019-11-11 03:16:27]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-10-28 11:01:11, 2019-11-11 03:16:27]';
  params:
  - - '2019-10-28 11:01:11'
    - '2019-11-11 03:16:27'
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 14;
  params:
  - 14
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 2735) WHERE c.trip && tstzspan '[2019-03-02 16:09:47, 2019-03-06 08:57:36]' AND h.name = 'ZEA';
  params:
  - ZEA
  - - '2019-03-02 16:09:47'
    - '2019-03-06 08:57:36'
  - 2735
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-01-03 19:38:55, 2019-01-10 10:32:07]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-01-03 19:38:55, 2019-01-10 10:32:07]';
  params:
  - - '2019-01-03 19:38:55'
    - '2019-01-10 10:32:07'
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-02-10 04:21:48, 2019-02-22 14:03:34]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-02-10 04:21:48, 2019-02-22 14:03:34]';
  params:
  - - '2019-02-10 04:21:48'
    - '2019-02-22 14:03:34'
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 4891) AND ST_DWITHIN(c.trajectory, i.geom, 4891) WHERE i.name = 'Plateia';
  params:
  - Plateia
  - 4891
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-04-22 15:39:25, 2019-05-05 04:50:38]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-04-22 15:39:25, 2019-05-05 04:50:38]';
  params:
  - - '2019-04-22 15:39:25'
    - '2019-05-05 04:50:38'
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 1910) AND ST_DWITHIN(c.trajectory, i.geom, 1910) WHERE i.name = 'Aegina';
  params:
  - Aegina
  - 1910
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 4963) AND ST_DWITHIN(c.trajectory, i.geom, 4963) WHERE i.name = 'Lagousa';
  params:
  - Lagousa
  - 4963
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 4657) AND ST_DWITHIN(c.trajectory, i.geom, 4657) WHERE i.name = 'Nisis Stakhtorroyi';
  params:
  - Nisis Stakhtorroyi
  - 4657
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 3412) AND ST_DWITHIN(c.trajectory, i.geom, 3412) WHERE i.name = 'Revithousa';
  params:
  - Revithousa
  - 3412
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 3131) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 3131) WHERE h_start.name = 'SIRI' AND h_end.name = 'ERMIONI';
  params:
  - SIRI
  - ERMIONI
  - 3131
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 1241) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 1241) WHERE h_start.name = 'CORINTH CANAL' AND h_end.name = 'FANEROMENI';
  params:
  - CORINTH CANAL
  - FANEROMENI
  - 1241
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 2808) WHERE c.trip && tstzspan '[2019-05-15 12:27:15, 2019-05-23 17:28:51]' AND h.name = 'ALIMOS';
  params:
  - ALIMOS
  - - '2019-05-15 12:27:15'
    - '2019-05-23 17:28:51'
  - 2808
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-01-28 11:53:17, 2019-02-05 21:22:18]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-01-28 11:53:17, 2019-02-05 21:22:18]';
  params:
  - - '2019-01-28 11:53:17'
    - '2019-02-05 21:22:18'
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 1984) WHERE c.trip && tstzspan '[2019-04-26 21:26:01, 2019-04-29 18:12:49]' AND h.name = 'SOUSAKI';
  params:
  - SOUSAKI
  - - '2019-04-26 21:26:01'
    - '2019-04-29 18:12:49'
  - 1984
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 3096) AND ST_DWITHIN(c.trajectory, i.geom, 3096) WHERE i.name = 'Daskalio';
  params:
  - Daskalio
  - 3096
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 15;
  params:
  - 15
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 2307) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 2307) WHERE h_start.name = 'SOUSAKI' AND h_end.name = 'RAFINA';
  params:
  - SOUSAKI
  - RAFINA
  - 2307
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 2577) WHERE c.trip && tstzspan '[2019-06-12 20:52:39, 2019-06-16 14:49:47]' AND h.name = 'CORINTH';
  params:
  - CORINTH
  - - '2019-06-12 20:52:39'
    - '2019-06-16 14:49:47'
  - 2577
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 3099) WHERE c.trip && tstzspan '[2019-10-08 18:30:41, 2019-10-12 11:12:09]' AND h.name = 'ERMIONI';
  params:
  - ERMIONI
  - - '2019-10-08 18:30:41'
    - '2019-10-12 11:12:09'
  - 3099
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 2822) WHERE c.trip && tstzspan '[2019-01-02 13:20:34, 2019-01-13 08:31:20]' AND h.name = 'ZEA';
  params:
  - ZEA
  - - '2019-01-02 13:20:34'
    - '2019-01-13 08:31:20'
  - 2822
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 2371) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 2371) WHERE h_start.name = 'ERMIONI' AND h_end.name = 'CORINTH CANAL';
  params:
  - ERMIONI
  - CORINTH CANAL
  - 2371
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 1388) WHERE c.trip && tstzspan '[2019-09-13 23:47:14, 2019-09-27 08:47:24]' AND h.name = 'SIRI';
  params:
  - SIRI
  - - '2019-09-13 23:47:14'
    - '2019-09-27 08:47:24'
  - 1388
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 4264) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 4264) WHERE h_start.name = 'FALIRO' AND h_end.name = 'ASPROPYRGOS';
  params:
  - FALIRO
  - ASPROPYRGOS
  - 4264
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-06-10 16:49:34, 2019-06-16 20:23:54]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-06-10 16:49:34, 2019-06-16 20:23:54]';
  params:
  - - '2019-06-10 16:49:34'
    - '2019-06-16 20:23:54'
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-08-24 15:07:18, 2019-09-04 12:28:43]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-08-24 15:07:18, 2019-09-04 12:28:43]')), h.geom, 1900) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-08-24 15:07:18'
    - '2019-09-04 12:28:43'
  - 1900
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 4764) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 4764) WHERE h_start.name = 'ALIMOS' AND h_end.name = 'ERMIONI';
  params:
  - ALIMOS
  - ERMIONI
  - 4764
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 13;
  params:
  - 13
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 2576) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 2576) WHERE h_start.name = 'ERMIONI' AND h_end.name = 'FALIRO';
  params:
  - ERMIONI
  - FALIRO
  - 2576
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 3223) AND ST_DWITHIN(c.trajectory, i.geom, 3223) WHERE i.name = 'Ydrousa';
  params:
  - Ydrousa
  - 3223
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-10-14 09:50:08, 2019-10-18 02:40:07]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-10-14 09:50:08, 2019-10-18 02:40:07]')), h.geom, 4506) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-10-14 09:50:08'
    - '2019-10-18 02:40:07'
  - 4506
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-04-05 15:36:19, 2019-04-08 19:20:19]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-04-05 15:36:19, 2019-04-08 19:20:19]')), h.geom, 2901) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-04-05 15:36:19'
    - '2019-04-08 19:20:19'
  - 2901
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 4806) WHERE c.trip && tstzspan '[2019-04-29 10:20:24, 2019-05-01 10:40:22]' AND h.name = 'SOUSAKI';
  params:
  - SOUSAKI
  - - '2019-04-29 10:20:24'
    - '2019-05-01 10:40:22'
  - 4806
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 4043) WHERE c.trip && tstzspan '[2019-10-08 14:08:31, 2019-10-22 02:50:24]' AND h.name = 'GLYFADA';
  params:
  - GLYFADA
  - - '2019-10-08 14:08:31'
    - '2019-10-22 02:50:24'
  - 4043
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 2376) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 2376) WHERE h_start.name = 'FLISVOS' AND h_end.name = 'ZEA';
  params:
  - FLISVOS
  - ZEA
  - 2376
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 2054) WHERE c.trip && tstzspan '[2019-12-01 23:06:23, 2019-12-16 11:19:01]' AND h.name = 'SOUSAKI';
  params:
  - SOUSAKI
  - - '2019-12-01 23:06:23'
    - '2019-12-16 11:19:01'
  - 2054
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-07-07 03:54:06, 2019-07-09 15:10:07]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-07-07 03:54:06, 2019-07-09 15:10:07]')), h.geom, 2408) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-07-07 03:54:06'
    - '2019-07-09 15:10:07'
  - 2408
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-08-06 01:09:00, 2019-08-16 07:20:27]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-08-06 01:09:00, 2019-08-16 07:20:27]')), h.geom, 5000) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-08-06 01:09:00'
    - '2019-08-16 07:20:27'
  - 5000
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-11-25 10:11:28, 2019-11-29 00:59:53]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-11-25 10:11:28, 2019-11-29 00:59:53]';
  params:
  - - '2019-11-25 10:11:28'
    - '2019-11-29 00:59:53'
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 1969) AND ST_DWITHIN(c.trajectory, i.geom, 1969) WHERE i.name = 'Vrachonisis Tragonisi';
  params:
  - Vrachonisis Tragonisi
  - 1969
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 4584) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 4584) WHERE h_start.name = 'ELEFSIS' AND h_end.name = 'PIRAEUS';
  params:
  - ELEFSIS
  - PIRAEUS
  - 4584
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 1692) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 1692) WHERE h_start.name = 'CORINTH' AND h_end.name = 'CORINTH CANAL';
  params:
  - CORINTH
  - CORINTH CANAL
  - 1692
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-05-12 18:48:00, 2019-05-15 00:01:28]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-05-12 18:48:00, 2019-05-15 00:01:28]';
  params:
  - - '2019-05-12 18:48:00'
    - '2019-05-15 00:01:28'
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 1332) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 1332) WHERE h_start.name = 'ELEFSIS' AND h_end.name = 'LAVRIO';
  params:
  - ELEFSIS
  - LAVRIO
  - 1332
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 4273) AND ST_DWITHIN(c.trajectory, i.geom, 4273) WHERE i.name = 'Agios Ioannis';
  params:
  - Agios Ioannis
  - 4273
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-05-01 11:40:36, 2019-05-11 02:40:51]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-05-01 11:40:36, 2019-05-11 02:40:51]')), h.geom, 2246) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-05-01 11:40:36'
    - '2019-05-11 02:40:51'
  - 2246
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 4015) AND ST_DWITHIN(c.trajectory, i.geom, 4015) WHERE i.name = 'Agios Ioannis';
  params:
  - Agios Ioannis
  - 4015
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 3400) AND ST_DWITHIN(c.trajectory, i.geom, 3400) WHERE i.name = 'Trakhyli';
  params:
  - Trakhyli
  - 3400
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 2;
  params:
  - 2
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 8;
  params:
  - 8
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 1902) AND ST_DWITHIN(c.trajectory, i.geom, 1902) WHERE i.name = 'Nisis Islet';
  params:
  - Nisis Islet
  - 1902
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-06-17 19:58:57, 2019-06-24 05:54:06]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-06-17 19:58:57, 2019-06-24 05:54:06]';
  params:
  - - '2019-06-17 19:58:57'
    - '2019-06-24 05:54:06'
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-06-18 05:13:33, 2019-07-03 02:25:41]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-06-18 05:13:33, 2019-07-03 02:25:41]')), h.geom, 3694) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-06-18 05:13:33'
    - '2019-07-03 02:25:41'
  - 3694
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 3083) WHERE c.trip && tstzspan '[2019-04-20 14:35:39, 2019-04-26 01:04:22]' AND h.name = 'AGISTRI';
  params:
  - AGISTRI
  - - '2019-04-20 14:35:39'
    - '2019-04-26 01:04:22'
  - 3083
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 2288) WHERE c.trip && tstzspan '[2019-02-14 11:49:11, 2019-02-22 11:58:25]' AND h.name = 'FANEROMENI';
  params:
  - FANEROMENI
  - - '2019-02-14 11:49:11'
    - '2019-02-22 11:58:25'
  - 2288
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 21;
  params:
  - 21
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-02-03 20:50:55, 2019-02-10 07:12:26]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-02-03 20:50:55, 2019-02-10 07:12:26]')), h.geom, 2356) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-02-03 20:50:55'
    - '2019-02-10 07:12:26'
  - 2356
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 3735) WHERE c.trip && tstzspan '[2018-12-31 23:00:01, 2019-01-06 06:08:58]' AND h.name = 'SIRI';
  params:
  - SIRI
  - - '2018-12-31 23:00:01'
    - '2019-01-06 06:08:58'
  - 3735
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-10-22 04:19:45, 2019-11-03 18:03:59]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-10-22 04:19:45, 2019-11-03 18:03:59]')), h.geom, 1990) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-10-22 04:19:45'
    - '2019-11-03 18:03:59'
  - 1990
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 1766) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 1766) WHERE h_start.name = 'AEGINA' AND h_end.name = 'ALIMOS';
  params:
  - AEGINA
  - ALIMOS
  - 1766
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-03-16 16:01:14, 2019-03-22 09:49:14]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-03-16 16:01:14, 2019-03-22 09:49:14]';
  params:
  - - '2019-03-16 16:01:14'
    - '2019-03-22 09:49:14'
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-05-08 13:46:04, 2019-05-12 12:23:59]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-05-08 13:46:04, 2019-05-12 12:23:59]')), h.geom, 3846) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-05-08 13:46:04'
    - '2019-05-12 12:23:59'
  - 3846
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-11-24 09:16:01, 2019-12-06 05:29:18]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-11-24 09:16:01, 2019-12-06 05:29:18]';
  params:
  - - '2019-11-24 09:16:01'
    - '2019-12-06 05:29:18'
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 12;
  params:
  - 12
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-11-24 23:44:21, 2019-12-08 15:06:55]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-11-24 23:44:21, 2019-12-08 15:06:55]')), h.geom, 1410) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-11-24 23:44:21'
    - '2019-12-08 15:06:55'
  - 1410
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 6;
  params:
  - 6
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-01-31 21:53:27, 2019-02-07 16:33:46]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-01-31 21:53:27, 2019-02-07 16:33:46]';
  params:
  - - '2019-01-31 21:53:27'
    - '2019-02-07 16:33:46'
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-02-25 01:08:02, 2019-02-28 05:52:45]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-02-25 01:08:02, 2019-02-28 05:52:45]')), h.geom, 4364) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-02-25 01:08:02'
    - '2019-02-28 05:52:45'
  - 4364
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 4816) AND ST_DWITHIN(c.trajectory, i.geom, 4816) WHERE i.name = 'Spalaphtronisi Islet';
  params:
  - Spalaphtronisi Islet
  - 4816
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 2640) AND ST_DWITHIN(c.trajectory, i.geom, 2640) WHERE i.name = 'Psittalia';
  params:
  - Psittalia
  - 2640
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 2929) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 2929) WHERE h_start.name = 'ASPROPYRGOS' AND h_end.name = 'AEGINA';
  params:
  - ASPROPYRGOS
  - AEGINA
  - 2929
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 1386) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 1386) WHERE h_start.name = 'FLISVOS' AND h_end.name = 'ASPROPYRGOS';
  params:
  - FLISVOS
  - ASPROPYRGOS
  - 1386
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 1514) WHERE c.trip && tstzspan '[2019-08-23 19:28:47, 2019-08-30 18:39:02]' AND h.name = 'RAFINA';
  params:
  - RAFINA
  - - '2019-08-23 19:28:47'
    - '2019-08-30 18:39:02'
  - 1514
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-11-24 17:26:10, 2019-12-01 20:57:11]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-11-24 17:26:10, 2019-12-01 20:57:11]')), h.geom, 2054) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-11-24 17:26:10'
    - '2019-12-01 20:57:11'
  - 2054
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 4011) AND ST_DWITHIN(c.trajectory, i.geom, 4011) WHERE i.name = 'Vrachonisis Tragonisi';
  params:
  - Vrachonisis Tragonisi
  - 4011
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 1798) WHERE c.trip && tstzspan '[2019-07-29 22:52:08, 2019-08-01 17:12:14]' AND h.name = 'RAFINA';
  params:
  - RAFINA
  - - '2019-07-29 22:52:08'
    - '2019-08-01 17:12:14'
  - 1798
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-10-21 07:20:31, 2019-11-01 12:11:32]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-10-21 07:20:31, 2019-11-01 12:11:32]')), h.geom, 3117) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-10-21 07:20:31'
    - '2019-11-01 12:11:32'
  - 3117
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 18;
  params:
  - 18
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 4050) AND ST_DWITHIN(c.trajectory, i.geom, 4050) WHERE i.name = 'Nisis Metopi';
  params:
  - Nisis Metopi
  - 4050
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-07-18 10:47:57, 2019-08-02 03:12:52]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-07-18 10:47:57, 2019-08-02 03:12:52]')), h.geom, 2378) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-07-18 10:47:57'
    - '2019-08-02 03:12:52'
  - 2378
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 2973) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 2973) WHERE h_start.name = 'RAFINA' AND h_end.name = 'ZEA';
  params:
  - RAFINA
  - ZEA
  - 2973
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-01-17 16:20:17, 2019-01-22 18:13:48]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-01-17 16:20:17, 2019-01-22 18:13:48]';
  params:
  - - '2019-01-17 16:20:17'
    - '2019-01-22 18:13:48'
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 4082) AND ST_DWITHIN(c.trajectory, i.geom, 4082) WHERE i.name = 'Kourmouloudes';
  params:
  - Kourmouloudes
  - 4082
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 13;
  params:
  - 13
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-07-02 15:39:13, 2019-07-06 17:20:21]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-07-02 15:39:13, 2019-07-06 17:20:21]')), h.geom, 3141) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-07-02 15:39:13'
    - '2019-07-06 17:20:21'
  - 3141
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 1078) AND ST_DWITHIN(c.trajectory, i.geom, 1078) WHERE i.name = 'Poros';
  params:
  - Poros
  - 1078
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-08-02 02:21:51, 2019-08-09 01:43:32]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-08-02 02:21:51, 2019-08-09 01:43:32]';
  params:
  - - '2019-08-02 02:21:51'
    - '2019-08-09 01:43:32'
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 1512) WHERE c.trip && tstzspan '[2019-04-13 06:20:34, 2019-04-20 13:10:36]' AND h.name = 'PERAMA';
  params:
  - PERAMA
  - - '2019-04-13 06:20:34'
    - '2019-04-20 13:10:36'
  - 1512
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 4175) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 4175) WHERE h_start.name = 'RAFINA' AND h_end.name = 'PERAMA';
  params:
  - RAFINA
  - PERAMA
  - 4175
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 21;
  params:
  - 21
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 10;
  params:
  - 10
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-02-19 02:21:27, 2019-02-28 13:49:40]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-02-19 02:21:27, 2019-02-28 13:49:40]')), h.geom, 2404) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-02-19 02:21:27'
    - '2019-02-28 13:49:40'
  - 2404
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 1167) AND ST_DWITHIN(c.trajectory, i.geom, 1167) WHERE i.name = 'Nisis Atalanti';
  params:
  - Nisis Atalanti
  - 1167
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 1689) WHERE c.trip && tstzspan '[2019-03-14 20:52:39, 2019-03-29 03:05:35]' AND h.name = 'CORINTH';
  params:
  - CORINTH
  - - '2019-03-14 20:52:39'
    - '2019-03-29 03:05:35'
  - 1689
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-01-22 06:07:07, 2019-01-24 11:11:47]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-01-22 06:07:07, 2019-01-24 11:11:47]')), h.geom, 2329) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-01-22 06:07:07'
    - '2019-01-24 11:11:47'
  - 2329
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-07-01 22:57:07, 2019-07-11 20:53:45]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-07-01 22:57:07, 2019-07-11 20:53:45]';
  params:
  - - '2019-07-01 22:57:07'
    - '2019-07-11 20:53:45'
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 3648) WHERE c.trip && tstzspan '[2019-05-13 05:29:04, 2019-05-20 01:22:47]' AND h.name = 'PERAMA';
  params:
  - PERAMA
  - - '2019-05-13 05:29:04'
    - '2019-05-20 01:22:47'
  - 3648
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-05-01 03:02:11, 2019-05-15 22:34:37]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-05-01 03:02:11, 2019-05-15 22:34:37]';
  params:
  - - '2019-05-01 03:02:11'
    - '2019-05-15 22:34:37'
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 1448) WHERE c.trip && tstzspan '[2019-10-01 17:58:18, 2019-10-13 11:04:19]' AND h.name = 'PERAMA';
  params:
  - PERAMA
  - - '2019-10-01 17:58:18'
    - '2019-10-13 11:04:19'
  - 1448
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 1353) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 1353) WHERE h_start.name = 'GLYFADA' AND h_end.name = 'AGIOI THEODORI';
  params:
  - GLYFADA
  - AGIOI THEODORI
  - 1353
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 1;
  params:
  - 1
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 12;
  params:
  - 12
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 2427) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 2427) WHERE h_start.name = 'AGIOS KOSMAS' AND h_end.name = 'CORINTH';
  params:
  - AGIOS KOSMAS
  - CORINTH
  - 2427
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 4449) WHERE c.trip && tstzspan '[2019-04-17 17:30:47, 2019-04-23 04:23:39]' AND h.name = 'ZEA';
  params:
  - ZEA
  - - '2019-04-17 17:30:47'
    - '2019-04-23 04:23:39'
  - 4449
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 2350) WHERE c.trip && tstzspan '[2019-10-01 01:02:58, 2019-10-08 03:10:21]' AND h.name = 'FANEROMENI';
  params:
  - FANEROMENI
  - - '2019-10-01 01:02:58'
    - '2019-10-08 03:10:21'
  - 2350
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-03-02 09:24:42, 2019-03-16 16:42:23]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-03-02 09:24:42, 2019-03-16 16:42:23]';
  params:
  - - '2019-03-02 09:24:42'
    - '2019-03-16 16:42:23'
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 4683) AND ST_DWITHIN(c.trajectory, i.geom, 4683) WHERE i.name = 'Nisis Bisti';
  params:
  - Nisis Bisti
  - 4683
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 1344) WHERE c.trip && tstzspan '[2019-10-18 06:33:34, 2019-10-21 22:07:00]' AND h.name = 'AGIOS KOSMAS';
  params:
  - AGIOS KOSMAS
  - - '2019-10-18 06:33:34'
    - '2019-10-21 22:07:00'
  - 1344
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 21;
  params:
  - 21
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 13;
  params:
  - 13
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-01-10 16:27:16, 2019-01-25 14:37:00]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-01-10 16:27:16, 2019-01-25 14:37:00]';
  params:
  - - '2019-01-10 16:27:16'
    - '2019-01-25 14:37:00'
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 10;
  params:
  - 10
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 19;
  params:
  - 19
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 3297) WHERE c.trip && tstzspan '[2019-12-13 08:39:50, 2019-12-19 02:40:21]' AND h.name = 'FLISVOS';
  params:
  - FLISVOS
  - - '2019-12-13 08:39:50'
    - '2019-12-19 02:40:21'
  - 3297
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 17;
  params:
  - 17
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-03-19 04:23:58, 2019-03-30 20:16:10]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-03-19 04:23:58, 2019-03-30 20:16:10]';
  params:
  - - '2019-03-19 04:23:58'
    - '2019-03-30 20:16:10'
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 19;
  params:
  - 19
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 3052) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 3052) WHERE h_start.name = 'AGISTRI' AND h_end.name = 'GLYFADA';
  params:
  - AGISTRI
  - GLYFADA
  - 3052
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-03-06 01:34:12, 2019-03-12 17:07:55]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-03-06 01:34:12, 2019-03-12 17:07:55]')), h.geom, 2216) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-03-06 01:34:12'
    - '2019-03-12 17:07:55'
  - 2216
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 2815) AND ST_DWITHIN(c.trajectory, i.geom, 2815) WHERE i.name = 'Pachi';
  params:
  - Pachi
  - 2815
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 10;
  params:
  - 10
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-10-12 05:19:42, 2019-10-20 02:38:13]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-10-12 05:19:42, 2019-10-20 02:38:13]')), h.geom, 4141) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-10-12 05:19:42'
    - '2019-10-20 02:38:13'
  - 4141
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 2746) AND ST_DWITHIN(c.trajectory, i.geom, 2746) WHERE i.name = 'Psittalia';
  params:
  - Psittalia
  - 2746
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 4722) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 4722) WHERE h_start.name = 'FLISVOS' AND h_end.name = 'AGISTRI';
  params:
  - FLISVOS
  - AGISTRI
  - 4722
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 1833) AND ST_DWITHIN(c.trajectory, i.geom, 1833) WHERE i.name = 'Kordeliaris';
  params:
  - Kordeliaris
  - 1833
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 3953) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 3953) WHERE h_start.name = 'LAVRIO' AND h_end.name = 'LAVRIO';
  params:
  - LAVRIO
  - LAVRIO
  - 3953
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-11-07 10:01:28, 2019-11-12 10:02:08]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-11-07 10:01:28, 2019-11-12 10:02:08]')), h.geom, 1426) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-11-07 10:01:28'
    - '2019-11-12 10:02:08'
  - 1426
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 2538) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 2538) WHERE h_start.name = 'LAVRIO' AND h_end.name = 'GLYFADA';
  params:
  - LAVRIO
  - GLYFADA
  - 2538
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-08-21 05:35:49, 2019-08-29 16:02:46]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-08-21 05:35:49, 2019-08-29 16:02:46]')), h.geom, 4472) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-08-21 05:35:49'
    - '2019-08-29 16:02:46'
  - 4472
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-01-19 02:14:22, 2019-01-28 10:43:13]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-01-19 02:14:22, 2019-01-28 10:43:13]')), h.geom, 2061) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-01-19 02:14:22'
    - '2019-01-28 10:43:13'
  - 2061
- name: countActiveCrossingsNearIsland
  type: spatial
  sql: |
    SELECT COUNT(*) FROM crossings_adapttimegrid c JOIN islands i ON c.trajectory && st_expand(i.geom, 1598) AND ST_DWITHIN(c.trajectory, i.geom, 1598) WHERE i.name = 'Nisis Ledou';
  params:
  - Nisis Ledou
  - 1598
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-08-24 06:04:03, 2019-08-29 23:41:21]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-08-24 06:04:03, 2019-08-29 23:41:21]';
  params:
  - - '2019-08-24 06:04:03'
    - '2019-08-29 23:41:21'
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-09-21 23:21:07, 2019-09-25 09:46:32]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-09-21 23:21:07, 2019-09-25 09:46:32]';
  params:
  - - '2019-09-21 23:21:07'
    - '2019-09-25 09:46:32'
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-11-25 12:38:50, 2019-12-07 00:48:36]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-11-25 12:38:50, 2019-12-07 00:48:36]';
  params:
  - - '2019-11-25 12:38:50'
    - '2019-12-07 00:48:36'
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 6;
  params:
  - 6
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-11-25 10:49:10, 2019-12-08 04:28:44]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-11-25 10:49:10, 2019-12-08 04:28:44]';
  params:
  - - '2019-11-25 10:49:10'
    - '2019-12-08 04:28:44'
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 3938) WHERE c.trip && tstzspan '[2019-04-19 13:10:35, 2019-05-01 16:36:55]' AND h.name = 'FANEROMENI';
  params:
  - FANEROMENI
  - - '2019-04-19 13:10:35'
    - '2019-05-01 16:36:55'
  - 3938
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-10-05 15:40:42, 2019-10-19 18:42:24]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-10-05 15:40:42, 2019-10-19 18:42:24]';
  params:
  - - '2019-10-05 15:40:42'
    - '2019-10-19 18:42:24'
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 7;
  params:
  - 7
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 11;
  params:
  - 11
- name: countActiveCrossingsInPeriod
  type: temporal
  sql: |
    SELECT COUNT(*), tstzspan '[2019-10-02 19:56:16, 2019-10-16 08:30:38]' FROM crossings_adapttimegrid c WHERE c.trip && tstzspan '[2019-10-02 19:56:16, 2019-10-16 08:30:38]';
  params:
  - - '2019-10-02 19:56:16'
    - '2019-10-16 08:30:38'
- name: averageDurationCrossingStartAtHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT AVG(duration(c.trip)) as avg_duration FROM crossings_adapttimegrid c JOIN harbours h ON ST_DWithin(startValue(c.trip), h.geom, 3492) WHERE c.trip && tstzspan '[2019-08-20 15:53:54, 2019-08-29 21:14:36]' AND h.name = 'RAFINA';
  params:
  - RAFINA
  - - '2019-08-20 15:53:54'
    - '2019-08-29 21:14:36'
  - 3492
- name: crossingsConnectTwoGivenHarbours
  type: spatial
  sql: |
    SELECT c.crossing_id FROM crossings_adapttimegrid c JOIN harbours h_start ON ST_DWithin(startValue(c.trip), h_start.geom, 2410) JOIN harbours h_end ON ST_DWithin(endValue(c.trip), h_end.geom, 2410) WHERE h_start.name = 'ASPROPYRGOS' AND h_end.name = 'ALIMOS';
  params:
  - ASPROPYRGOS
  - ALIMOS
  - 2410
- name: mostFrequentHarbourInPeriod
  type: spatiotemporal
  sql: |
    SELECT h.name, COUNT(*) as crossing_count FROM harbours h JOIN crossings_adapttimegrid c ON c.trip && tstzspan '[2019-08-25 02:49:31, 2019-09-04 06:02:06]' WHERE ST_DWithin(trajectory(atTime(c.trip, tstzspan '[2019-08-25 02:49:31, 2019-09-04 06:02:06]')), h.geom, 1934) GROUP BY h.name ORDER BY crossing_count DESC LIMIT 1;
  params:
  - - '2019-08-25 02:49:31'
    - '2019-09-04 06:02:06'
  - 1934
- name: CrossingsActiveAtGivenHourOfDay
  type: temporal
  sql: |
    WITH ts_table AS (
    SELECT c.crossing_id,unnest(timestamps(trip)) AS ts
    FROM crossings_adapttimegrid c
    )
    SELECT COUNT(DISTINCT crossing_id)
    FROM ts_table
    WHERE EXTRACT(HOUR FROM ts) = 14;
  params:
  - 14
