# GeoBenchr

./: .gitignore  package-lock.json  readme.md
accumulo/gcp/: main.tf  outputs.tf
accumulo/scripts/: single_start.sh
analysis/: metrics.ipynb  queries.ipynb
base/: main.tf
benchmark/: .LCKBenchmarkRunner.java~  .LCKMobilityDBExecutor.java~  .LCKPostgreSQLExecutor.java~  .LCKQueryDispatcher.java~  readme.md  sedonadb.ipynb
benchmark-clients/: main.tf  outputs.tf  variables.tf  vars.tfvars
benchmark/ais/config/: benchConf.yaml  combinedBenchConf.yaml  mobilityDBBenchConf.yaml  sedonaSQLBenchConf.yaml  (+1 more)
benchmark/aviation/client/aviation_client/: pom.xml
benchmark/aviation/client/aviation_client/src/main/java/aviation_client/: BenchmarkClient.java  BenchmarkRunner.java  Main.java  MobilityDBExecutor.java  MockExecutor.java  PostgreSQLExecutor.java  QueryConfig.java  QueryDispatcher.java  QueryExecutor.java  QueryLogger.java  SedonaExecutor.java  SpaceTimeExecutor.java
benchmark/aviation/client/aviation_client/src/main/resources/: mobilitydb_queries.yaml  spaceTimeSQL_queries.yaml  spatialSQL_queries.yaml  spatialSQL_queries_unprocess.yaml
benchmark/benchmark/client/benchmark_client/: pom.xml
benchmark/benchmark/client/benchmark_client/src/main/java/benchmark_client/: BenchmarkClient.java  GeoMesaExecutor.java  Main.java  PostgreSQLExecutor.java  QueryConfig.java  QueryExecutor.java  QueryLogger.java  SedonaExecutor.java
benchmark/benchmark/client/benchmark_client/src/main/resources/ais/: mobilitydb_time_partitioned.yaml
benchmark/benchmark/client/benchmark_client/src/main/resources/aviation/: mobilitydb_queries_space_partitioned.yaml  tsdb_queries.yaml
benchmark/benchmark/client/benchmark_client/src/main/resources/cycling/: mobilitydb_queries_partitioned.yaml  postgisSQL_queries_unprocess.yaml  sedonaSQL_queries.yaml
benchmark/geomesa/geotools/geotools/: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.MD
benchmark/geomesa/geotools/geotools/src/main/java/com/example/: Main.java
benchmark/mobilitydb/: durations.csv  readme.md  runMiniBenchmark.py
cassandra/scripts/: single_start.sh
cassandra/single/: main.tf
data/: .gitignore  prepareCyclingData.py  prepareCyclingData.py   readme.md
data/scripts/: Untitled-3.sh  Untitled-4.sh  createGraph.ipynb  csvToGeoParquet.py  loadAllData.sh  loadData.sh  loadResourcesOnServer.sh  prepareAISdata.py  prepareAviationData.py  prepareCyclingData.py  prepareCyclingDataForMobilityDB.py  prepareCyclingDataForSQLFromMobilityDBData.py  transferData.sh  unifyData.py  validateGeoParquet.py  visualize.ipynb
data_generator_ais/: readme.md
data_generator_ais/process_data/: process_data.py
data_generator_aviation/: display_raw_on_map.py  readme.md  requirements.txt
data_generator_aviation/dataset/: stats.json
data_generator_aviation/flights_txt/: flight_69187657.txt  flight_69187659.txt  flight_69187668.txt  flight_69187678.txt  flight_69187679.txt  flight_69187681.txt  flight_69187691.txt  flight_69187709.txt  flight_69187710.txt  flight_69187716.txt  flight_69187717.txt  flight_69187727.txt  flight_69187728.txt  flight_69187729.txt  flight_69187732.txt  flight_69187735.txt  flight_69187736.txt  flight_69187748.txt  flight_69187751.txt  flight_69187756.txt  flight_69187757.txt  flight_69187758.txt  flight_69187759.txt  flight_69187760.txt  flight_69187777.txt  flight_69187783.txt  flight_69187786.txt  flight_69187798.txt  flight_69187806.txt  flight_69187826.txt  flight_69187829.txt  flight_69187836.txt  flight_69187837.txt  flight_69187843.txt  flight_69187849.txt  flight_69187850.txt  flight_69187862.txt  flight_69187874.txt  flight_69187880.txt  flight_69187882.txt  (+14669 more)
data_generator_aviation/model/: __init__.py  model.py  train.py
data_generator_aviation/process_data/: preprocess_to_tensor.py  process_data.py
data_generator_cycling/: generate_noisy_time_traj.py  last_id_trip.py  readme.md  requirements.txt
data_generator_cycling/graph/: build_graph.py
geomesa-accumulo/converter/: trip_data.converter
maps/: display_map.py
mobilitydb/: .gitignore
mobilitydb/docker/: Dockerfile  README.md  docker-compose.yml
mobilitydb/gcp/: main.tf
mobilitydb/scripts/: single_start.sh
model2/: display_generated_on_map.py  generate_noisy_time_traj.py  nb_txt.py  purge_two_points.py  train.py
model2/data/: extract_data.py
model2/datasets/: trip_dataset.py
model2/generate/: interface.py  map_display.py
model2/graph/: build_graph.py
model2/models/: lstm_traj_model.py
model2/postprocess/: post_treatment.py
model2/preprocess/: convert_all_gps_to_nodes.py  convert_to_json.py  prepare_training_dataset.py
model3/: display_generated_on_map.py
model3/process_data/: extract_raw_sequence.py
model4/: display_on_map.py  generate_parallele_traj.py  generate_traj.py  geo_utils.py  region_border.geojson
model4/model/: model.py  train.py
model4/process_data/: dataset.py  preprocess_to_tensor.py  process_data.py  split_dataset.py
old/mobilitydb/: readme.md
postgis/docker/: Dockerfile  run.sh
postgis/gcp/: main.tf  variables.tf
postgis/scripts/: single_start.sh
server/: readme.md
server/geomesa/: setup.sh
server/mobilitydb/: setup.sh
server/postgis/: setup.sh
server/sedona/: testCount.py  transferData.sh
server/spacetime/: readme.md
translation/: README.md  compare_results.py  example.yaml  execute_tests.sh  make-summary.py  normalize_results.py  run-generator-test.py
translation/databasetst/: bootstrap_databases.sh  database_mongodb.py  database_postgis.sql
translation/script/: CQLGenerator.py  generateQueries.py  mongoDBGenerator.py  postGISGenerator.py  queryConfigGenerator.py  sedonaGenerator.py  spaceTimeGenerator.py
translation/tst/: generate_test_queries.sh  test1.yaml  test10.yaml  test11.yaml  test12.yaml  test13.yaml  test14.yaml  test15.yaml  test16.yaml  test17.yaml  test18.yaml  test19.yaml  test2.yaml  test20.yaml  test21.yaml  test22.yaml  test23.yaml  test24.yaml  test25.yaml  test3.yaml  test4.yaml  test5.yaml  test6.yaml  test7.yaml  test8.yaml  test9.yaml
(+15072 files in other folders)
