For the purpose of the terms of use, ride data shall refer to the files that include the GPS trace and the incidents; profile data shall refer to the files that include demographic information such as gender and age group.

When you use the data you must not engage in any activities designed
    to identify movement profiles of individual app users,
    to correlate ride data with profile data, or
    to engage in other activities that might deanonymize cyclists or otherwise infringe our app users' privacy rights.

Should you discover any such information accidentally, you are required to delete that information immediately and to not make further use of the information. You are also required to assert that such information cannot be accessed by third parties before you delete it.

When you make this data set publicly accessible (either in original or adapted form) you must assert that your data copy also complies with these terms of use. For this, you can either use comparable terms of use or take technical measures such as data aggregation to assert the same outcome.
