status = error
name = SparkLogControl

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = ERROR

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

loggers = root

logger.root.level = ERROR
logger.root.appenderRefs = stdout
logger.root.appenderRef.stdout.ref = STDOUT
