- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-12-05 23:36:02, 2023-12-12 00:35:10]'), c.geom, 4133) WHERE c.name = 'Neuenrade' AND f.trip && tstzspan '[2023-12-05 23:36:02, 2023-12-12 00:35:10]';
  params:
  - - '2023-12-05 23:36:02'
    - '2023-12-12 00:35:10'
  - Neuenrade
  - 4133
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-02-01 13:11:42, 2023-02-08 07:52:00]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-02-01 13:11:42'
    - '2023-02-08 07:52:00'
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-09-06 19:22:53, 2023-09-07 14:55:30]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-09-06 19:22:53, 2023-09-07 14:55:30]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-09-06 19:22:53'
    - '2023-09-07 14:55:30'
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Wesel' GROUP BY k.name;
  params:
  - Krs Wesel
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-11-14 19:48:54, 2023-11-15 16:25:04]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-11-14 19:48:54, 2023-11-15 16:25:04]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-11-14 19:48:54'
    - '2023-11-15 16:25:04'
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-09-26 04:31:20, 2023-09-26 09:47:54]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-09-26 04:31:20, 2023-09-26 09:47:54]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-09-26 04:31:20'
    - '2023-09-26 09:47:54'
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-06-02 01:01:09, 2023-06-05 10:32:44]'), c.geom, 1042) WHERE c.name = 'Versmold' AND f.trip && tstzspan '[2023-06-02 01:01:09, 2023-06-05 10:32:44]';
  params:
  - - '2023-06-02 01:01:09'
    - '2023-06-05 10:32:44'
  - Versmold
  - 1042
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Wesel' GROUP BY k.name;
  params:
  - Krs Wesel
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Siegen-Wittgenstein' GROUP BY k.name;
  params:
  - Krs Siegen-Wittgenstein
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-05-30 06:04:22, 2023-05-30 16:16:25]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-05-30 06:04:22, 2023-05-30 16:16:25]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-05-30 06:04:22'
    - '2023-05-30 16:16:25'
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(658764.7169072469, 6723561.825866591), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(658764.7169072469, 6723561.825866591), 3857), 2735) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(658764.7169072469, 6723561.825866591), 3857)
  - 2735
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(758352.0867063709, 6838877.140897781), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(758352.0867063709, 6838877.140897781), 3857), 2441) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(758352.0867063709, 6838877.140897781), 3857)
  - 2441
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Wesel' AND f.trip && stbox(k.geom, tstzspan '[2023-06-05 21:27:05, 2023-06-08 07:49:51]') AND eintersects(attime(f.trip, tstzspan '[2023-06-05 21:27:05, 2023-06-08 07:49:51]'), k.geom);
  params:
  - - '2023-06-05 21:27:05'
    - '2023-06-08 07:49:51'
  - Krs Wesel
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-08-04 06:51:09, 2023-08-04 07:15:24]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-08-04 06:51:09, 2023-08-04 07:15:24]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-08-04 06:51:09'
    - '2023-08-04 07:15:24'
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-08-27 18:21:55, 2023-09-02 11:59:13]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-08-27 18:21:55'
    - '2023-09-02 11:59:13'
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Dueren' AND f.trip && stbox(k.geom, tstzspan '[2023-11-02 19:39:20, 2023-11-11 22:41:51]') AND eintersects(attime(f.trip, tstzspan '[2023-11-02 19:39:20, 2023-11-11 22:41:51]'), k.geom);
  params:
  - - '2023-11-02 19:39:20'
    - '2023-11-11 22:41:51'
  - Krs Dueren
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-11-29 05:49:47, 2023-12-11 02:03:04]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-11-29 05:49:47'
    - '2023-12-11 02:03:04'
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-11-01 18:50:59, 2023-11-15 11:06:14]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-11-01 18:50:59'
    - '2023-11-15 11:06:14'
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-02-24 01:29:08, 2023-03-02 22:19:03]'), c.geom, 2056) WHERE c.name = 'Kreuztal' AND f.trip && tstzspan '[2023-02-24 01:29:08, 2023-03-02 22:19:03]';
  params:
  - - '2023-02-24 01:29:08'
    - '2023-03-02 22:19:03'
  - Kreuztal
  - 2056
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-03-25 15:16:36, 2023-03-25 20:57:08]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-03-25 15:16:36, 2023-03-25 20:57:08]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-03-25 15:16:36'
    - '2023-03-25 20:57:08'
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Warendorf' GROUP BY k.name;
  params:
  - Krs Warendorf
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-04-06 18:25:05, 2023-04-08 14:02:09]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-04-06 18:25:05, 2023-04-08 14:02:09]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-04-06 18:25:05'
    - '2023-04-08 14:02:09'
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Soest' GROUP BY k.name;
  params:
  - Krs Soest
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Mettmann' AND f.trip && stbox(k.geom, tstzspan '[2023-06-01 19:58:41, 2023-06-08 01:15:54]') AND eintersects(attime(f.trip, tstzspan '[2023-06-01 19:58:41, 2023-06-08 01:15:54]'), k.geom);
  params:
  - - '2023-06-01 19:58:41'
    - '2023-06-08 01:15:54'
  - Krs Mettmann
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-11-27 01:03:15, 2023-12-09 23:08:19]'), c.geom, 1441) WHERE c.name = 'Drolshagen' AND f.trip && tstzspan '[2023-11-27 01:03:15, 2023-12-09 23:08:19]';
  params:
  - - '2023-11-27 01:03:15'
    - '2023-12-09 23:08:19'
  - Drolshagen
  - 1441
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Staedteregion Aachen' AND f.trip && stbox(k.geom, tstzspan '[2023-06-15 02:13:20, 2023-06-22 02:21:29]') AND eintersects(attime(f.trip, tstzspan '[2023-06-15 02:13:20, 2023-06-22 02:21:29]'), k.geom);
  params:
  - - '2023-06-15 02:13:20'
    - '2023-06-22 02:21:29'
  - Krs Staedteregion Aachen
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Soest' GROUP BY k.name;
  params:
  - Krs Soest
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(709442.0661587093, 6627741.476594127), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(709442.0661587093, 6627741.476594127), 3857), 2247) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(709442.0661587093, 6627741.476594127), 3857)
  - 2247
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Hagen' GROUP BY k.name;
  params:
  - Krs Hagen
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-11-30 08:01:31, 2023-12-13 01:41:05]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-11-30 08:01:31'
    - '2023-12-13 01:41:05'
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(718610.8126424085, 6831233.58504856), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(718610.8126424085, 6831233.58504856), 3857), 3551) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(718610.8126424085, 6831233.58504856), 3857)
  - 3551
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Rhein-Erft-Kreis' AND f.trip && stbox(k.geom, tstzspan '[2023-03-29 01:19:39, 2023-04-13 00:37:49]') AND eintersects(attime(f.trip, tstzspan '[2023-03-29 01:19:39, 2023-04-13 00:37:49]'), k.geom);
  params:
  - - '2023-03-29 01:19:39'
    - '2023-04-13 00:37:49'
  - Krs Rhein-Erft-Kreis
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-07-04 19:07:08, 2023-07-14 17:03:46]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-07-04 19:07:08'
    - '2023-07-14 17:03:46'
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Rheinisch-Bergischer Kreis' AND f.trip && stbox(k.geom, tstzspan '[2023-09-14 14:57:25, 2023-09-25 02:32:31]') AND eintersects(attime(f.trip, tstzspan '[2023-09-14 14:57:25, 2023-09-25 02:32:31]'), k.geom);
  params:
  - - '2023-09-14 14:57:25'
    - '2023-09-25 02:32:31'
  - Krs Rheinisch-Bergischer Kreis
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Hamm' AND f.trip && stbox(k.geom, tstzspan '[2023-01-31 18:49:10, 2023-02-07 09:26:39]') AND eintersects(attime(f.trip, tstzspan '[2023-01-31 18:49:10, 2023-02-07 09:26:39]'), k.geom);
  params:
  - - '2023-01-31 18:49:10'
    - '2023-02-07 09:26:39'
  - Krs Hamm
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-08-05 07:47:35, 2023-08-12 07:09:15]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-08-05 07:47:35'
    - '2023-08-12 07:09:15'
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(786687.8232743968, 6736583.367410729), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(786687.8232743968, 6736583.367410729), 3857), 1215) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(786687.8232743968, 6736583.367410729), 3857)
  - 1215
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(1003552.4255292022, 6644636.225668107), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(1003552.4255292022, 6644636.225668107), 3857), 2995) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(1003552.4255292022, 6644636.225668107), 3857)
  - 2995
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Kleve' AND f.trip && stbox(k.geom, tstzspan '[2023-06-23 19:13:55, 2023-07-03 21:04:15]') AND eintersects(attime(f.trip, tstzspan '[2023-06-23 19:13:55, 2023-07-03 21:04:15]'), k.geom);
  params:
  - - '2023-06-23 19:13:55'
    - '2023-07-03 21:04:15'
  - Krs Kleve
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Guetersloh' AND f.trip && stbox(k.geom, tstzspan '[2023-05-10 05:34:27, 2023-05-25 01:48:17]') AND eintersects(attime(f.trip, tstzspan '[2023-05-10 05:34:27, 2023-05-25 01:48:17]'), k.geom);
  params:
  - - '2023-05-10 05:34:27'
    - '2023-05-25 01:48:17'
  - Krs Guetersloh
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Leverkusen' GROUP BY k.name;
  params:
  - Krs Leverkusen
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-11-30 05:41:43, 2023-12-11 17:51:29]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-11-30 05:41:43'
    - '2023-12-11 17:51:29'
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(757525.6421191231, 6775883.393298215), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(757525.6421191231, 6775883.393298215), 3857), 2505) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(757525.6421191231, 6775883.393298215), 3857)
  - 2505
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-06-20 10:21:39, 2023-06-26 20:16:49]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-06-20 10:21:39'
    - '2023-06-26 20:16:49'
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Rheinisch-Bergischer Kreis' GROUP BY k.name;
  params:
  - Krs Rheinisch-Bergischer Kreis
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Unna' GROUP BY k.name;
  params:
  - Krs Unna
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Olpe' GROUP BY k.name;
  params:
  - Krs Olpe
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(811482.3772108884, 6691683.474715019), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(811482.3772108884, 6691683.474715019), 3857), 1222) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(811482.3772108884, 6691683.474715019), 3857)
  - 1222
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-09-06 21:04:39, 2023-09-12 15:14:15]'), c.geom, 3684) WHERE c.name = 'Netphen' AND f.trip && tstzspan '[2023-09-06 21:04:39, 2023-09-12 15:14:15]';
  params:
  - - '2023-09-06 21:04:39'
    - '2023-09-12 15:14:15'
  - Netphen
  - 3684
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-07-02 00:37:05, 2023-07-02 23:40:58]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-07-02 00:37:05, 2023-07-02 23:40:58]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-07-02 00:37:05'
    - '2023-07-02 23:40:58'
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-11-17 05:52:25, 2023-11-18 00:00:05]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-11-17 05:52:25, 2023-11-18 00:00:05]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-11-17 05:52:25'
    - '2023-11-18 00:00:05'
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Staedteregion Aachen' GROUP BY k.name;
  params:
  - Krs Staedteregion Aachen
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-11-06 13:46:38, 2023-11-12 03:42:16]'), c.geom, 1345) WHERE c.name = 'Emmerich' AND f.trip && tstzspan '[2023-11-06 13:46:38, 2023-11-12 03:42:16]';
  params:
  - - '2023-11-06 13:46:38'
    - '2023-11-12 03:42:16'
  - Emmerich
  - 1345
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(829472.4808315941, 6809541.946166779), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(829472.4808315941, 6809541.946166779), 3857), 2603) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(829472.4808315941, 6809541.946166779), 3857)
  - 2603
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Hochsauerlandkreis' AND f.trip && stbox(k.geom, tstzspan '[2023-01-10 07:04:29, 2023-01-16 00:35:07]') AND eintersects(attime(f.trip, tstzspan '[2023-01-10 07:04:29, 2023-01-16 00:35:07]'), k.geom);
  params:
  - - '2023-01-10 07:04:29'
    - '2023-01-16 00:35:07'
  - Krs Hochsauerlandkreis
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Mettmann' AND f.trip && stbox(k.geom, tstzspan '[2023-07-05 08:47:34, 2023-07-09 10:28:42]') AND eintersects(attime(f.trip, tstzspan '[2023-07-05 08:47:34, 2023-07-09 10:28:42]'), k.geom);
  params:
  - - '2023-07-05 08:47:34'
    - '2023-07-09 10:28:42'
  - Krs Mettmann
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-06-11 21:13:08, 2023-06-12 12:29:18]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-06-11 21:13:08, 2023-06-12 12:29:18]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-06-11 21:13:08'
    - '2023-06-12 12:29:18'
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-01-18 04:38:10, 2023-01-23 06:31:42]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-01-18 04:38:10'
    - '2023-01-23 06:31:42'
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Duesseldorf' GROUP BY k.name;
  params:
  - Krs Duesseldorf
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Koeln' AND f.trip && stbox(k.geom, tstzspan '[2023-11-03 21:10:16, 2023-11-08 04:37:02]') AND eintersects(attime(f.trip, tstzspan '[2023-11-03 21:10:16, 2023-11-08 04:37:02]'), k.geom);
  params:
  - - '2023-11-03 21:10:16'
    - '2023-11-08 04:37:02'
  - Krs Koeln
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Borken' GROUP BY k.name;
  params:
  - Krs Borken
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-03-22 12:33:06, 2023-03-23 13:06:55]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-03-22 12:33:06, 2023-03-23 13:06:55]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-03-22 12:33:06'
    - '2023-03-23 13:06:55'
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Soest' AND f.trip && stbox(k.geom, tstzspan '[2023-07-31 22:28:54, 2023-08-06 17:01:35]') AND eintersects(attime(f.trip, tstzspan '[2023-07-31 22:28:54, 2023-08-06 17:01:35]'), k.geom);
  params:
  - - '2023-07-31 22:28:54'
    - '2023-08-06 17:01:35'
  - Krs Soest
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-01-11 00:47:14, 2023-01-25 22:56:58]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-01-11 00:47:14'
    - '2023-01-25 22:56:58'
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-03-21 13:44:24, 2023-03-28 14:47:45]'), c.geom, 2428) WHERE c.name = 'Bergneustadt' AND f.trip && tstzspan '[2023-03-21 13:44:24, 2023-03-28 14:47:45]';
  params:
  - - '2023-03-21 13:44:24'
    - '2023-03-28 14:47:45'
  - Bergneustadt
  - 2428
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-01-09 10:55:52, 2023-01-10 04:39:24]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-01-09 10:55:52, 2023-01-10 04:39:24]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-01-09 10:55:52'
    - '2023-01-10 04:39:24'
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Rheinisch-Bergischer Kreis' AND f.trip && stbox(k.geom, tstzspan '[2023-01-14 08:48:59, 2023-01-25 00:38:52]') AND eintersects(attime(f.trip, tstzspan '[2023-01-14 08:48:59, 2023-01-25 00:38:52]'), k.geom);
  params:
  - - '2023-01-14 08:48:59'
    - '2023-01-25 00:38:52'
  - Krs Rheinisch-Bergischer Kreis
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Paderborn' GROUP BY k.name;
  params:
  - Krs Paderborn
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-12-16 04:09:35, 2023-12-20 06:25:17]'), c.geom, 4850) WHERE c.name = 'Loehne' AND f.trip && tstzspan '[2023-12-16 04:09:35, 2023-12-20 06:25:17]';
  params:
  - - '2023-12-16 04:09:35'
    - '2023-12-20 06:25:17'
  - Loehne
  - 4850
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-12-10 06:56:46, 2023-12-13 08:29:24]'), c.geom, 4918) WHERE c.name = 'Herford' AND f.trip && tstzspan '[2023-12-10 06:56:46, 2023-12-13 08:29:24]';
  params:
  - - '2023-12-10 06:56:46'
    - '2023-12-13 08:29:24'
  - Herford
  - 4918
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-03-23 05:44:25, 2023-03-24 17:04:28]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-03-23 05:44:25, 2023-03-24 17:04:28]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-03-23 05:44:25'
    - '2023-03-24 17:04:28'
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-02-11 02:47:08, 2023-02-23 12:28:54]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-02-11 02:47:08'
    - '2023-02-23 12:28:54'
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-07-08 09:28:49, 2023-07-10 19:41:54]'), c.geom, 1945) WHERE c.name = 'Schmallenberg' AND f.trip && tstzspan '[2023-07-08 09:28:49, 2023-07-10 19:41:54]';
  params:
  - - '2023-07-08 09:28:49'
    - '2023-07-10 19:41:54'
  - Schmallenberg
  - 1945
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(813049.5862973933, 6849510.986920751), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(813049.5862973933, 6849510.986920751), 3857), 1018) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(813049.5862973933, 6849510.986920751), 3857)
  - 1018
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Staedteregion Aachen' AND f.trip && stbox(k.geom, tstzspan '[2023-03-27 16:26:00, 2023-04-04 00:57:36]') AND eintersects(attime(f.trip, tstzspan '[2023-03-27 16:26:00, 2023-04-04 00:57:36]'), k.geom);
  params:
  - - '2023-03-27 16:26:00'
    - '2023-04-04 00:57:36'
  - Krs Staedteregion Aachen
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Minden-Luebbecke' AND f.trip && stbox(k.geom, tstzspan '[2023-08-28 13:31:26, 2023-09-07 16:44:01]') AND eintersects(attime(f.trip, tstzspan '[2023-08-28 13:31:26, 2023-09-07 16:44:01]'), k.geom);
  params:
  - - '2023-08-28 13:31:26'
    - '2023-09-07 16:44:01'
  - Krs Minden-Luebbecke
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-05-31 01:32:55, 2023-06-02 07:36:00]'), c.geom, 2625) WHERE c.name = 'Gevelsberg' AND f.trip && tstzspan '[2023-05-31 01:32:55, 2023-06-02 07:36:00]';
  params:
  - - '2023-05-31 01:32:55'
    - '2023-06-02 07:36:00'
  - Gevelsberg
  - 2625
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-01-29 02:04:12, 2023-02-06 11:33:12]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-01-29 02:04:12'
    - '2023-02-06 11:33:12'
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-07-09 23:20:00, 2023-07-12 10:36:01]'), c.geom, 4465) WHERE c.name = 'Neuss' AND f.trip && tstzspan '[2023-07-09 23:20:00, 2023-07-12 10:36:01]';
  params:
  - - '2023-07-09 23:20:00'
    - '2023-07-12 10:36:01'
  - Neuss
  - 4465
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-02-28 07:52:34, 2023-03-07 14:22:55]'), c.geom, 3062) WHERE c.name = 'Verl' AND f.trip && tstzspan '[2023-02-28 07:52:34, 2023-03-07 14:22:55]';
  params:
  - - '2023-02-28 07:52:34'
    - '2023-03-07 14:22:55'
  - Verl
  - 3062
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-12-30 13:21:59, 2024-01-01 00:24:42]'), c.geom, 1663) WHERE c.name = 'Netphen' AND f.trip && tstzspan '[2023-12-30 13:21:59, 2024-01-01 00:24:42]';
  params:
  - - '2023-12-30 13:21:59'
    - '2024-01-01 00:24:42'
  - Netphen
  - 1663
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Hochsauerlandkreis' AND f.trip && stbox(k.geom, tstzspan '[2023-07-23 09:34:59, 2023-07-30 00:57:46]') AND eintersects(attime(f.trip, tstzspan '[2023-07-23 09:34:59, 2023-07-30 00:57:46]'), k.geom);
  params:
  - - '2023-07-23 09:34:59'
    - '2023-07-30 00:57:46'
  - Krs Hochsauerlandkreis
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Duesseldorf' AND f.trip && stbox(k.geom, tstzspan '[2023-10-28 04:37:28, 2023-11-02 16:17:47]') AND eintersects(attime(f.trip, tstzspan '[2023-10-28 04:37:28, 2023-11-02 16:17:47]'), k.geom);
  params:
  - - '2023-10-28 04:37:28'
    - '2023-11-02 16:17:47'
  - Krs Duesseldorf
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(937833.9516036494, 6830801.301990566), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(937833.9516036494, 6830801.301990566), 3857), 1512) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(937833.9516036494, 6830801.301990566), 3857)
  - 1512
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-03-03 10:23:51, 2023-03-17 17:41:32]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-03-03 10:23:51'
    - '2023-03-17 17:41:32'
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-06-25 03:45:48, 2023-06-29 22:25:38]'), c.geom, 3393) WHERE c.name = 'Voerde' AND f.trip && tstzspan '[2023-06-25 03:45:48, 2023-06-29 22:25:38]';
  params:
  - - '2023-06-25 03:45:48'
    - '2023-06-29 22:25:38'
  - Voerde
  - 3393
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Hamm' GROUP BY k.name;
  params:
  - Krs Hamm
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-04-24 09:28:41, 2023-05-06 22:39:55]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-04-24 09:28:41'
    - '2023-05-06 22:39:55'
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(1033320.0967962429, 6838798.335995978), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(1033320.0967962429, 6838798.335995978), 3857), 2054) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(1033320.0967962429, 6838798.335995978), 3857)
  - 2054
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-03-17 23:34:51, 2023-03-23 17:22:50]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-03-17 23:34:51'
    - '2023-03-23 17:22:50'
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-03-20 14:43:47, 2023-04-01 06:36:00]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-03-20 14:43:47'
    - '2023-04-01 06:36:00'
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-01-04 01:43:34, 2023-01-10 16:36:46]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-01-04 01:43:34'
    - '2023-01-10 16:36:46'
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-12-08 20:40:10, 2023-12-09 21:38:44]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-12-08 20:40:10, 2023-12-09 21:38:44]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-12-08 20:40:10'
    - '2023-12-09 21:38:44'
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(1014322.5928597762, 6561722.8550810255), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(1014322.5928597762, 6561722.8550810255), 3857), 2892) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(1014322.5928597762, 6561722.8550810255), 3857)
  - 2892
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Bielefeld' AND f.trip && stbox(k.geom, tstzspan '[2023-02-24 12:01:52, 2023-03-04 22:05:04]') AND eintersects(attime(f.trip, tstzspan '[2023-02-24 12:01:52, 2023-03-04 22:05:04]'), k.geom);
  params:
  - - '2023-02-24 12:01:52'
    - '2023-03-04 22:05:04'
  - Krs Bielefeld
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Kleve' GROUP BY k.name;
  params:
  - Krs Kleve
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-09-02 05:26:17, 2023-09-07 02:02:40]'), c.geom, 1990) WHERE c.name = 'Troisdorf' AND f.trip && tstzspan '[2023-09-02 05:26:17, 2023-09-07 02:02:40]';
  params:
  - - '2023-09-02 05:26:17'
    - '2023-09-07 02:02:40'
  - Troisdorf
  - 1990
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-10-18 13:03:04, 2023-10-22 05:53:03]'), c.geom, 2855) WHERE c.name = 'Juelich' AND f.trip && tstzspan '[2023-10-18 13:03:04, 2023-10-22 05:53:03]';
  params:
  - - '2023-10-18 13:03:04'
    - '2023-10-22 05:53:03'
  - Juelich
  - 2855
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(841359.1938459785, 6767347.849546464), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(841359.1938459785, 6767347.849546464), 3857), 2575) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(841359.1938459785, 6767347.849546464), 3857)
  - 2575
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-10-09 16:01:06, 2023-10-23 19:02:47]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-10-09 16:01:06'
    - '2023-10-23 19:02:47'
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(964840.8287382971, 6530688.917772712), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(964840.8287382971, 6530688.917772712), 3857), 4162) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(964840.8287382971, 6530688.917772712), 3857)
  - 4162
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(856493.2645261367, 6810039.538481711), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(856493.2645261367, 6810039.538481711), 3857), 4632) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(856493.2645261367, 6810039.538481711), 3857)
  - 4632
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-09-16 13:33:11, 2023-10-01 07:12:20]'), c.geom, 4730) WHERE c.name = 'Marl' AND f.trip && tstzspan '[2023-09-16 13:33:11, 2023-10-01 07:12:20]';
  params:
  - - '2023-09-16 13:33:11'
    - '2023-10-01 07:12:20'
  - Marl
  - 4730
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(939512.8238886176, 6583971.028334744), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(939512.8238886176, 6583971.028334744), 3857), 3969) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(939512.8238886176, 6583971.028334744), 3857)
  - 3969
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-12-19 22:17:10, 2023-12-28 17:53:30]'), c.geom, 4983) WHERE c.name = 'Hallenberg' AND f.trip && tstzspan '[2023-12-19 22:17:10, 2023-12-28 17:53:30]';
  params:
  - - '2023-12-19 22:17:10'
    - '2023-12-28 17:53:30'
  - Hallenberg
  - 4983
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-06-13 02:45:22, 2023-06-19 06:19:41]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-06-13 02:45:22'
    - '2023-06-19 06:19:41'
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-04-29 02:15:14, 2023-05-11 19:24:29]'), c.geom, 4233) WHERE c.name = 'Kaarst' AND f.trip && tstzspan '[2023-04-29 02:15:14, 2023-05-11 19:24:29]';
  params:
  - - '2023-04-29 02:15:14'
    - '2023-05-11 19:24:29'
  - Kaarst
  - 4233
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-04-12 17:17:10, 2023-04-13 22:36:31]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-04-12 17:17:10, 2023-04-13 22:36:31]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-04-12 17:17:10'
    - '2023-04-13 22:36:31'
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(924022.9495616112, 6633730.902511094), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(924022.9495616112, 6633730.902511094), 3857), 4977) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(924022.9495616112, 6633730.902511094), 3857)
  - 4977
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Coesfeld' GROUP BY k.name;
  params:
  - Krs Coesfeld
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(799091.7631900329, 6707291.4648903785), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(799091.7631900329, 6707291.4648903785), 3857), 2941) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(799091.7631900329, 6707291.4648903785), 3857)
  - 2941
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-11-15 14:11:23, 2023-11-16 10:40:16]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-11-15 14:11:23, 2023-11-16 10:40:16]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-11-15 14:11:23'
    - '2023-11-16 10:40:16'
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-08-03 00:13:15, 2023-08-04 14:34:40]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-08-03 00:13:15, 2023-08-04 14:34:40]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-08-03 00:13:15'
    - '2023-08-04 14:34:40'
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(875295.0530083317, 6680447.954269276), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(875295.0530083317, 6680447.954269276), 3857), 4119) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(875295.0530083317, 6680447.954269276), 3857)
  - 4119
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Maerkischer Kreis' AND f.trip && stbox(k.geom, tstzspan '[2023-08-24 17:47:24, 2023-09-02 04:14:22]') AND eintersects(attime(f.trip, tstzspan '[2023-08-24 17:47:24, 2023-09-02 04:14:22]'), k.geom);
  params:
  - - '2023-08-24 17:47:24'
    - '2023-09-02 04:14:22'
  - Krs Maerkischer Kreis
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Soest' GROUP BY k.name;
  params:
  - Krs Soest
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-12-22 06:17:14, 2023-12-23 01:30:24]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-12-22 06:17:14, 2023-12-23 01:30:24]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-12-22 06:17:14'
    - '2023-12-23 01:30:24'
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Oberbergischer Kreis' GROUP BY k.name;
  params:
  - Krs Oberbergischer Kreis
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-10-06 19:01:05, 2023-10-18 19:40:20]'), c.geom, 4279) WHERE c.name = 'Bocholt' AND f.trip && tstzspan '[2023-10-06 19:01:05, 2023-10-18 19:40:20]';
  params:
  - - '2023-10-06 19:01:05'
    - '2023-10-18 19:40:20'
  - Bocholt
  - 4279
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-01-22 13:38:21, 2023-02-02 21:08:18]'), c.geom, 1459) WHERE c.name = 'Kierspe' AND f.trip && tstzspan '[2023-01-22 13:38:21, 2023-02-02 21:08:18]';
  params:
  - - '2023-01-22 13:38:21'
    - '2023-02-02 21:08:18'
  - Kierspe
  - 1459
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Guetersloh' GROUP BY k.name;
  params:
  - Krs Guetersloh
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-10-06 19:21:02, 2023-10-20 07:55:25]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-10-06 19:21:02'
    - '2023-10-20 07:55:25'
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Krefeld' GROUP BY k.name;
  params:
  - Krs Krefeld
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-08-22 16:54:56, 2023-09-04 08:43:23]'), c.geom, 1360) WHERE c.name = 'Muelheim an der Ruhr' AND f.trip && tstzspan '[2023-08-22 16:54:56, 2023-09-04 08:43:23]';
  params:
  - - '2023-08-22 16:54:56'
    - '2023-09-04 08:43:23'
  - Muelheim an der Ruhr
  - 1360
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Bielefeld' GROUP BY k.name;
  params:
  - Krs Bielefeld
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-01-05 23:02:25, 2023-01-19 12:43:16]'), c.geom, 2351) WHERE c.name = 'Zuelpich' AND f.trip && tstzspan '[2023-01-05 23:02:25, 2023-01-19 12:43:16]';
  params:
  - - '2023-01-05 23:02:25'
    - '2023-01-19 12:43:16'
  - Zuelpich
  - 2351
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-09-02 08:42:35, 2023-09-04 00:43:34]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-09-02 08:42:35, 2023-09-04 00:43:34]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-09-02 08:42:35'
    - '2023-09-04 00:43:34'
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Olpe' AND f.trip && stbox(k.geom, tstzspan '[2023-07-08 21:55:06, 2023-07-17 13:51:58]') AND eintersects(attime(f.trip, tstzspan '[2023-07-08 21:55:06, 2023-07-17 13:51:58]'), k.geom);
  params:
  - - '2023-07-08 21:55:06'
    - '2023-07-17 13:51:58'
  - Krs Olpe
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(845969.2529948885, 6633956.670044495), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(845969.2529948885, 6633956.670044495), 3857), 2822) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(845969.2529948885, 6633956.670044495), 3857)
  - 2822
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-11-30 04:23:37, 2023-12-03 19:12:02]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-11-30 04:23:37'
    - '2023-12-03 19:12:02'
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Maerkischer Kreis' AND f.trip && stbox(k.geom, tstzspan '[2023-03-18 06:31:02, 2023-03-30 19:57:39]') AND eintersects(attime(f.trip, tstzspan '[2023-03-18 06:31:02, 2023-03-30 19:57:39]'), k.geom);
  params:
  - - '2023-03-18 06:31:02'
    - '2023-03-30 19:57:39'
  - Krs Maerkischer Kreis
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-09-25 19:11:56, 2023-09-29 05:37:21]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-09-25 19:11:56'
    - '2023-09-29 05:37:21'
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(665100.582815263, 6784553.668449691), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(665100.582815263, 6784553.668449691), 3857), 3741) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(665100.582815263, 6784553.668449691), 3857)
  - 3741
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Olpe' AND f.trip && stbox(k.geom, tstzspan '[2023-12-29 13:42:25, 2023-12-31 21:53:16]') AND eintersects(attime(f.trip, tstzspan '[2023-12-29 13:42:25, 2023-12-31 21:53:16]'), k.geom);
  params:
  - - '2023-12-29 13:42:25'
    - '2023-12-31 21:53:16'
  - Krs Olpe
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-05-14 19:57:39, 2023-05-17 01:11:08]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-05-14 19:57:39'
    - '2023-05-17 01:11:08'
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-12-27 04:33:40, 2023-12-27 12:01:54]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-12-27 04:33:40, 2023-12-27 12:01:54]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-12-27 04:33:40'
    - '2023-12-27 12:01:54'
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-08-11 09:07:55, 2023-08-13 08:28:09]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-08-11 09:07:55, 2023-08-13 08:28:09]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-08-11 09:07:55'
    - '2023-08-13 08:28:09'
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Bochum' AND f.trip && stbox(k.geom, tstzspan '[2023-04-21 18:50:42, 2023-04-25 13:16:20]') AND eintersects(attime(f.trip, tstzspan '[2023-04-21 18:50:42, 2023-04-25 13:16:20]'), k.geom);
  params:
  - - '2023-04-21 18:50:42'
    - '2023-04-25 13:16:20'
  - Krs Bochum
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM cities AS c JOIN flights_adaptgrid AS f ON eDwithin(attime(f.trip, tstzspan '[2023-09-06 01:50:55, 2023-09-10 04:08:49]'), c.geom, 1202) WHERE c.name = 'Breckerfeld' AND f.trip && tstzspan '[2023-09-06 01:50:55, 2023-09-10 04:08:49]';
  params:
  - - '2023-09-06 01:50:55'
    - '2023-09-10 04:08:49'
  - Breckerfeld
  - 1202
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flights_adaptgrid f, counties k WHERE k.name = 'Krs Dueren' AND f.trip && stbox(k.geom, tstzspan '[2023-10-06 18:15:32, 2023-10-12 20:15:04]') AND eintersects(attime(f.trip, tstzspan '[2023-10-06 18:15:32, 2023-10-12 20:15:04]'), k.geom);
  params:
  - - '2023-10-06 18:15:32'
    - '2023-10-12 20:15:04'
  - Krs Dueren
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-12-29 06:06:42, 2023-12-29 15:18:24]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-12-29 06:06:42, 2023-12-29 15:18:24]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-12-29 06:06:42'
    - '2023-12-29 15:18:24'
- name: FlightUpdatesInPeriod
  type: temporal
  sql: |
    WITH ts_table AS (
      SELECT f.flightid, unnest(timestamps(trip)) AS ts
      FROM flights_adaptgrid f
    )
    SELECT flightid,
          COUNT(*) AS ts_count_in_period
    FROM ts_table
    WHERE tstzspan '[2023-05-02 23:38:26, 2023-05-17 19:10:53]' @> ts
    GROUP BY flightid
    ORDER BY flightid;
  params:
  - - '2023-05-02 23:38:26'
    - '2023-05-17 19:10:53'
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Unna' GROUP BY k.name;
  params:
  - Krs Unna
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-04-26 13:59:36, 2023-04-27 11:10:22]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-04-26 13:59:36, 2023-04-27 11:10:22]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-04-26 13:59:36'
    - '2023-04-27 11:10:22'
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(989945.308030165, 6547475.809438546), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(989945.308030165, 6547475.809438546), 3857), 3096) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(989945.308030165, 6547475.809438546), 3857)
  - 3096
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flights_adaptgrid f ON ST_intersects(trajectory(f.trip), k.geom) WHERE k.name = 'Krs Remscheid' GROUP BY k.name;
  params:
  - Krs Remscheid
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-01-22 11:32:20, 2023-01-22 17:26:37]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-01-22 11:32:20, 2023-01-22 17:26:37]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-01-22 11:32:20'
    - '2023-01-22 17:26:37'
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(999206.3899179897, 6795637.060580793), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(999206.3899179897, 6795637.060580793), 3857), 1733) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(999206.3899179897, 6795637.060580793), 3857)
  - 1733
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights_adaptgrid f WHERE tstzspan '[2023-03-26 16:48:23, 2023-03-28 13:32:00]' @> startTimestamp(f.trip) GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights_adaptgrid f WHERE tstzspan '[2023-03-26 16:48:23, 2023-03-28 13:32:00]' @> endTimestamp(f.trip) GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;
  params:
  - - '2023-03-26 16:48:23'
    - '2023-03-28 13:32:00'
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.trip |=|ST_SetSRID(ST_Point(781544.0689843157, 6530620.32481445), 3857) AS min_distance FROM flights_adaptgrid f WHERE edwithin(f.trip, ST_SetSRID(ST_Point(781544.0689843157, 6530620.32481445), 3857), 3051) ORDER BY min_distance ASC LIMIT 1;
  params:
  - ST_SetSRID(ST_Point(781544.0689843157, 6530620.32481445), 3857)
  - 3051
