- name: countActiveFlightsInPeriod
  type: temporalbench
  sql: |
    SELECT COUNT(DISTINCT f.flightid) from flight_points f WHERE f.timestamp BETWEEN ['2023-04-24 06:32:43', '2023-05-06 19:43:57'];
  params:
  - - '2023-04-24 06:32:43'
    - '2023-05-06 19:43:57'
- name: flightsInCountyInPeriod
  type: spatiotemporal
  sql: |
    SELECT DISTINCT f.flightid FROM flight_points f, counties k WHERE k.name = 'Krs Hochsauerlandkreis' AND f.geom && k.geom AND f.timestamp BETWEEN ['2023-05-15 12:19:51', '2023-05-19 08:20:37'];
  params:
  - - '2023-05-15 12:19:51'
    - '2023-05-19 08:20:37'
  - Krs Hochsauerlandkreis
- name: flightClosestToPoint
  type: spatial
  sql: |
    SELECT f.flightid, f.airplaneType, f.origin, f.destination, ST_Distance(f.geom, ST_SetSRID(ST_Point(8.678265567853977, 52.010740125830374), 4326)) AS min_distance FROM flight_points f WHERE ST_DWithin(f.geom, ST_SetSRID(ST_Point(8.678265567853977, 52.010740125830374), 4326), 2) ORDER BY min_distance ASC;
  params:
  - ST_SetSRID(ST_Point(8.678265567853977, 52.010740125830374), 4326)
  - 2
- name: countFlightsInCounties
  type: spatial
  sql: |
    SELECT k.name, COUNT(DISTINCT f.flightid) as flight_count FROM counties k JOIN flight_points f ON ST_Intersects(f.geom, k.geom) WHERE k.name = 'Krs Bielefeld' GROUP BY k.name;
  params:
  - Krs Bielefeld
- name: airportUtilizationInPeriod
  type: temporal
  sql: |
    WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flight_points f WHERE f.timestamp BETWEEN ['2023-02-01 09:18:30', '2023-02-02 02:57:01'] GROUP BY f.origin ), arrivals AS (
      SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count
      FROM flight_points f
      WHERE f.timestamp BETWEEN ['2023-02-01 09:18:30', '2023-02-02 02:57:01']
      GROUP BY f.destination
    ) SELECT
      COALESCE(d.airport, a.airport) AS airport,
      COALESCE(d.departure_count, 0) AS departures,
      COALESCE(a.arrival_count, 0) AS arrivals,
      COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count
    FROM departures d FULL JOIN arrivals a ON d.airport = a.airport
  params:
  - - '2023-02-01 09:18:30'
    - '2023-02-02 02:57:01'
- name: inCityRadiusInPeriod
  type: spatiotemporal
  sql: |
    SELECT f.flightId, f.airplanetype, f.origin, f.destination FROM cities AS c JOIN flight_points AS f ON ST_DWithin(f.geom, c.geom, 8.806061032870803e-06) WHERE c.name = 'Kamen' AND f.timestamp BETWEEN ['2023-01-28 22:08:35', '2023-02-06 07:37:36'];
  params:
  - - '2023-01-28 22:08:35'
    - '2023-02-06 07:37:36'
  - Kamen
  - 8.806061032870803e-06
