    geomesa {
    converters {
        "flight_trips" = {
        type = "delimited-text"
    format = "csv"
    id-field = "$flightid"
    delimiter = ","
    header = true

    fields = [
    { name = "flightid" }
    { name = "airplanetype" }
    { name = "origin" }
    { name = "destination" }
    { name = "start_geom", transform = "point($5)" }   # SFT must define as Point:srid=4326
    { name = "end_geom", transform = "point($6)" }     # SFT must define as Point:srid=4326
    { name = "start_time", transform = "date('yyyy-MM-dd HH:mm:ss', $7)" }
    { name = "end_time",   transform = "date('yyyy-MM-dd HH:mm:ss', $8)" }


    ]
    }
    }
    }