geomesa {
  converters {
    "flight_points" = {
      type = "delimited-text"
      format = "csv"
      id-field = "$flightid" # no $ needed for header
      delimiter = ","
      header = true

      fields = [
        { name = "flightid" }
        { name = "airplanetype" }
        { name = "origin" }
        { name = "destination" }
        { name = "geom", transform = "point($5)" }         
        { name = "timestamp", transform = "date('yyyy-MM-dd HH:mm:ss', $6)" }
        { name = "altitude", transform = "$7::double" }
      ]
    }
  }
}
