 sudo -u postgres psql -U postgres -d postgres -c "\copy (SELECT flightid, airplanetype, origin, destination, ST_AsText(start_geom) AS start_geom, ST_AsText(end_geom) AS end_geom, start_time, end_time FROM flight_trips) TO '/tmp/flight_trips.csv' CSV HEADER;"

sudo -u postgres psql -U postgres -d postgres -c "\copy (SELECT flightid, airplanetype, origin, destination, ST_AsText(geom) AS geom, timestamp, altitude FROM flight_points LIMIT 1000) TO '/tmp/flight_points.csv' CSV HEADER;"


flight_trips_spec="flightid:String,airplanetype:String,origin:String,destination:String,start_time:Date,end_time:Date,start_geom:Point:srid=4326,end_geom:Point:srid=4326"


sudo /opt/geomesa-accumulo/bin/geomesa-accumulo ingest   -i test -z server-peter-lan -u root -p test   -c example   -s "$flight_trips_spec" -f flight_trips   -C /opt/geomesa-accumulo/flight_trips.conf   -t 1   /tmp/flight_trips.csv


flight_points_spec="flightid:String,airplanetype:String,origin:String,destination:String,geom:Point:srid=4326,timestamp:Date,altitude:Double" 

#this keeps all files in memory, rewrite it so that it ingests one file at a time and can clean up memory in between
for f in /home/XXXX-1/data/geomesa/split_flight_points/flight_points_00*; do
  echo "Ingesting $f"
  /opt/geomesa-accumulo/bin/geomesa-accumulo ingest   -i test -z server-peter-lan -u root -p test   -c example   -s "$flight_points_spec" -f flight_points   -C /opt/geomesa-accumulo/flight_points.conf   -t 1  "$f"
done

for f in /home/XXXX-1/data/geomesa/split_flight_points/flight_points_01*; do
  echo "Ingesting $f"
  /opt/geomesa-accumulo/bin/geomesa-accumulo ingest   -i test -z server-peter-lan -u root -p test   -c example   -s "$flight_points_spec" -f flight_points   -C /opt/geomesa-accumulo/flight_points.conf   -t 1  "$f"
done
for f in /home/XXXX-1/data/geomesa/split_flight_points/flight_points_02*; do
  echo "Ingesting $f"
  /opt/geomesa-accumulo/bin/geomesa-accumulo ingest   -i test -z server-peter-lan -u root -p test   -c example   -s "$flight_points_spec" -f flight_points   -C /opt/geomesa-accumulo/flight_points.conf   -t 1  "$f"
done
for f in /home/XXXX-1/data/geomesa/split_flight_points/flight_points_03*; do
  echo "Ingesting $f"
  /opt/geomesa-accumulo/bin/geomesa-accumulo ingest   -i test -z server-peter-lan -u root -p test   -c example   -s "$flight_points_spec" -f flight_points   -C /opt/geomesa-accumulo/flight_points.conf   -t 1  "$f"
done
for f in /home/XXXX-1/data/geomesa/split_flight_points/flight_points_04*; do
  echo "Ingesting $f"
  /opt/geomesa-accumulo/bin/geomesa-accumulo ingest   -i test -z server-peter-lan -u root -p test   -c example   -s "$flight_points_spec" -f flight_points   -C /opt/geomesa-accumulo/flight_points.conf   -t 1  "$f"
done

/opt/geomesa-accumulo/bin/geomesa-accumulo ingest   -i test -z server-peter-lan -u root -p test   -c example   -s "$flight_points_spec" -f flight_points   -C /opt/geomesa-accumulo/flight_points.conf   -t 2   /home/XXXX-1/data/geomesa/flight_points_00

#testing trip data export
 /opt/geomesa-accumulo/bin/geomesa-accumulo export   --instance test   --zookeepers server-peter-lan   --user root   --password test   --catalog example   --feature-name flight_trips --output-format csv   --cql "INCLUDE"   --max-features 1   --attributes flightid,airplanetype,origin,destination,start_time,end_time,start_geom,end_geom

#testing point data export
    /opt/geomesa-accumulo/bin/geomesa-accumulo export   -i test   -z server-peter-lan   -u root   -p test   -c example   --feature-name flight_points -q "INCLUDE"   --max-features 1   



1. How many lines per file (excluding header)
lines_per_file=2000000

# 2. Extract header once
sudo -i -u postgres psql -d postgres -U postgres \
  -c "\copy (SELECT * FROM flight_points LIMIT 0) TO STDOUT CSV HEADER" \
  > /home/XXXX-1/data/geomesa/flight_points_header.csv

# 3. Stream rows (no header), split into chunks of ~2M lines
sudo -i -u postgres psql -d postgres -U postgres \
  -c "\copy (SELECT * FROM flight_points) TO STDOUT CSV" \
  | split -d -l $lines_per_file - /home/XXXX-1/data/geomesa/flight_points_chunk_

# 4. Prepend header to each split file
for f in /home/XXXX-1/data/geomesa/flight_points_chunk_*; do
  (cat /home/XXXX-1/data/geomesa/flight_points_header.csv; cat "$f") > "${f}.csv"
  rm "$f"
done
