geomesa: {
  converters: {
  "trip-data" = {
      type   = "delimited-text",
      format = "CSV",
      options = {
        skip-lines = 0
        delimiter  = ","
      }
      id-field = "uuid()",  
      fields = [
        { name = "ride_id",    transform = "$1::int"     }  
        { name = "rider_id",   transform = "$2::int"     } 
        { name = "start_long",     transform = "$3::double" }
        { name = "start_lat",      transform = "$4::double" }
        { name = "end_long",       transform = "$5::double" }
        { name = "end_lat",        transform = "$6::double" }
        { name = "trip",           transform = "linestring(list($start_long, $end_long), list($start_lat, $end_lat))" }
        { name = "start_timestamp",  transform = "dateHourMinuteSecondMillis($7)" }
        { name = "end_timestamp",  transform = "dateHourMinuteSecondMillis($8)" }
      ]
      }
  }
}
